#gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0

megs: 32
romimage: file=$BXSHARE/BIOS-bochs-latest, options=fastboot
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
floppya: 1_44="images/Image", status=inserted, write_protected=1
floppyb: 1_44="rootfs/rootimage-0.11", status=inserted
boot: a
log: bochsout.txt
keyboard: keymap=$HOME/emulator/bochs/share/bochs/keymaps/x11-pc-us.map
mouse: enabled=0
private_colormap: enabled=0
fullscreen: enabled=0
screenmode: name="sample"
display_library: x
#display_library: x, options="gui_debug"
